{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "test": "jest --watch"
  },
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
